[nosetests]
match = ^test
nocapture = 1
cover-package = lojo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lojo/locale
domain = lojo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lojo/locale/lojo.pot
width = 80

[init_catalog]
domain = lojo
input_file = lojo/locale/lojo.pot
output_dir = lojo/locale

[update_catalog]
domain = lojo
input_file = lojo/locale/lojo.pot
output_dir = lojo/locale
previous = true
